{
  "name": "jhipster-book",
  "version": "4.1.1",
  "description": "The JHipster Mini-Book",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:mraible/jhipster-book.git"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "browser-sync": "2.18.13"
  }
}
